<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-zk-sUw">
                                <rect key="frame" x="88" y="160" width="200" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athlete.HQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-rk-1CU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-bM-CD4">
                                        <rect key="frame" x="0.0" y="93.5" width="200" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63U-Vx-duR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-v4-WMo">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Rh-h4i">
                                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="OZR-fM-oU4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-id-VKq">
                                                <rect key="frame" x="60" y="120" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-b6-4Xn">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.01356770218" green="0.62023335550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2A-lg-08B"/>
                                                            <segue destination="2lw-fc-h1r" kind="presentation" id="J6h-mf-tLt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-ky-gd5">
                                                        <rect key="frame" x="0.0" y="50" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.01356770218" green="0.62023335550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Start Here">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lIb-vp-IZk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bE0-rk-1CU" secondAttribute="trailing" id="gA7-kH-zcY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6H-zk-sUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="mRP-bd-ahN"/>
                            <constraint firstItem="P6H-zk-sUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="whH-mO-W3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xpb-Rh-h4i" id="XL3-de-q3V"/>
                        <outlet property="usernameField" destination="lk4-v4-WMo" id="xZg-PO-9qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Js-ia-DU8">
            <objects>
                <viewController id="t7K-YC-bpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7q-gX-tAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95865635832643914" green="0.77573051566991003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sZd-wg-bPA"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlI-L1-UkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boW-F9-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6oC-ec-BEr">
            <objects>
                <viewController id="k8r-YJ-dLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADw-j6-aHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89349524491394505" green="0.66986316732632012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vun-Cz-aJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiZ-nS-S9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zie-jk-zXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2vb-lD-bGA">
            <objects>
                <viewController id="0Uw-bB-prn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luD-5c-QoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64345257501493047" green="0.83086578642961029" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H8T-fJ-DK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRc-fw-L7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z9-oF-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EET-P7-ezx">
            <objects>
                <viewController id="dhB-XR-zor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJr-Su-52A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75309179517396119" blue="0.59545130498627508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Zb-4v-tNG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzn-62-8h6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gD-Tw-qrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-7.6461769115442282"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Fxv-43-dJf">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3ND-kS-VoQ" customClass="HomePageViewController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="rKC-OX-iBX"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKN-8y-RRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-742"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tvl-Zw-e87">
            <objects>
                <tableViewController storyboardIdentifier="FeedTableViewController" id="abt-oR-EYD" customClass="FeedTableViewController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXR-df-hEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="180" id="28U-1q-OFA" customClass="FeedTableViewCell" customModule="Athlete_HQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28U-1q-OFA" id="7vM-JR-C3v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-7z-P96">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="o8h-4N-VaA"/>
                                                <constraint firstAttribute="height" constant="50" id="tFw-H5-zIh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-wh-cS9">
                                            <rect key="frame" x="82" y="21" width="277" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oaE-Ix-mnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-Qh-zkd">
                                            <rect key="frame" x="16" y="69" width="343" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Hvf-kH-4J1"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zqc-Qh-zkd" firstAttribute="trailing" secondItem="7vM-JR-C3v" secondAttribute="trailingMargin" id="AiC-D8-LLQ"/>
                                        <constraint firstItem="TAK-wh-cS9" firstAttribute="trailing" secondItem="7vM-JR-C3v" secondAttribute="trailingMargin" id="DzN-s2-ker"/>
                                        <constraint firstItem="zqc-Qh-zkd" firstAttribute="leading" secondItem="7vM-JR-C3v" secondAttribute="leadingMargin" id="Feb-RG-jDY"/>
                                        <constraint firstItem="dDC-7z-P96" firstAttribute="leading" secondItem="7vM-JR-C3v" secondAttribute="leadingMargin" id="LIl-RT-9Pc"/>
                                        <constraint firstItem="TAK-wh-cS9" firstAttribute="leading" secondItem="dDC-7z-P96" secondAttribute="trailing" constant="16" id="Xrq-Xz-UDy"/>
                                        <constraint firstItem="dDC-7z-P96" firstAttribute="top" secondItem="7vM-JR-C3v" secondAttribute="topMargin" id="o1Z-FQ-W2m"/>
                                        <constraint firstItem="TAK-wh-cS9" firstAttribute="top" secondItem="7vM-JR-C3v" secondAttribute="topMargin" constant="10" id="uSu-Aj-9DJ"/>
                                        <constraint firstItem="zqc-Qh-zkd" firstAttribute="bottom" secondItem="7vM-JR-C3v" secondAttribute="bottomMargin" id="vRz-Tb-ekx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FeedCellImageView" destination="dDC-7z-P96" id="jMr-Va-HqF"/>
                                    <outlet property="FeedCellNameLabel" destination="TAK-wh-cS9" id="rQK-33-xLe"/>
                                    <outlet property="FeedCellTextView" destination="zqc-Qh-zkd" id="Jht-YZ-1hp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abt-oR-EYD" id="WRM-M5-mE9"/>
                            <outlet property="delegate" destination="abt-oR-EYD" id="Uwz-LS-eRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="CND-5S-dhV"/>
                    <connections>
                        <outlet property="FeedTableView" destination="QXR-df-hEJ" id="jKA-xx-TDM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTo-AO-4ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="-743.47826086956525"/>
        </scene>
        <!--Message-->
        <scene sceneID="MsT-ui-BDX">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" id="XbD-U2-alc" customClass="MessageTableViewController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJc-t5-Onn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jnl-c0-Wig" customClass="MessageTableViewCell" customModule="Athlete_HQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnl-c0-Wig" id="lB6-wW-4CB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XbD-U2-alc" id="L5B-Hb-GzE"/>
                            <outlet property="delegate" destination="XbD-U2-alc" id="gld-3m-AzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message" id="jLR-LD-Pmd"/>
                    <connections>
                        <outlet property="MessageTableView" destination="HJc-t5-Onn" id="VMA-on-Opg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5A-sa-510" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-725"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jA3-N2-xwW">
            <objects>
                <tabBarController id="2lw-fc-h1r" customClass="MainTabBarController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7zB-39-RH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ND-kS-VoQ" kind="relationship" relationship="viewControllers" id="N50-ZS-lMg"/>
                        <segue destination="Wrc-Lx-hLm" kind="relationship" relationship="viewControllers" id="id2-29-Q0k"/>
                        <segue destination="Qzb-1b-t83" kind="relationship" relationship="viewControllers" id="vfj-lK-hfU"/>
                        <segue destination="GVo-VH-nr0" kind="relationship" relationship="viewControllers" id="Yfd-Zi-qRq"/>
                        <segue destination="taO-QC-yh9" kind="relationship" relationship="viewControllers" id="xK7-Mv-qBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hya-ei-lSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJi-5C-Qsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrc-Lx-hLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Wco-Pk-MMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kS-IP-EDp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhB-XR-zor" kind="relationship" relationship="rootViewController" id="Bbw-dP-SIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb5-Zr-Bfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMe-9r-SfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzb-1b-t83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="4Ok-JJ-cQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXK-Pc-iG8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7K-YC-bpj" kind="relationship" relationship="rootViewController" id="dX3-9f-9hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouS-dU-dhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufD-Wy-Vuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVo-VH-nr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="eNP-Kl-vt3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJO-3c-1tZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Uw-bB-prn" kind="relationship" relationship="rootViewController" id="aTV-8W-yt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-KE-bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kn6-2y-HIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taO-QC-yh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="42F-TT-grO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6k-vx-Sux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8r-YJ-dLG" kind="relationship" relationship="rootViewController" id="tFY-fS-UFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAu-6k-BX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.20000000000005" y="774.51274362818594"/>
        </scene>
        <!--Feed Navigation Controller-->
        <scene sceneID="3UJ-I9-20I">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="626-Ie-Qlf" customClass="FeedNavigationController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GO-nq-kE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abt-oR-EYD" kind="relationship" relationship="rootViewController" id="P53-7k-5WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tN-NQ-515" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-743"/>
        </scene>
        <!--Message Navigation Controller-->
        <scene sceneID="aKc-pk-c6f">
            <objects>
                <navigationController storyboardIdentifier="MessageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="m7A-Gk-zCF" customClass="MessageNavigationController" customModule="Athlete_HQ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vX-SO-Sta">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbD-U2-alc" kind="relationship" relationship="rootViewController" id="fgJ-Zo-OCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-fo-FhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-725"/>
        </scene>
    </scenes>
</document>
